mkdir 创建目录
	mkdir -p 递归创建目录
cd 载入目录

pwd 显示绝对路径

rmdir 删除空目录

cp -r 拷贝目录及其文件（文件为新建属性）
cp -p 拷贝文件并保留文件属性（文件为原属性）

rm 删除文件
	rm -r 删除目录
	rm -f 强制删除，默认“是”



touch 创建文件（可多创建）

cat 查看文件内容
	cat -n 带序号查看文件内容
tac 反向显示文件内容

-------------------------文件内容显示-------------------------------
more 分页显示文件内容
	进入后 enter换行 、空格/f换页、q/Q退出
less 与more类似
	但可以往上翻页换行、搜索
	page up键往上翻页 page down键往下翻页 | 上下键可换行
	输入“/  ”可搜索
head -n 行数  //显示内容前n行（默认10行）
tail -n 行数     //显示内容后n行
	tail -f 动态显示内容尾部数据
-------------------------------end-------------------------------------
