mkdir 创建目录
	mkdir -p 递归创建目录
cd 载入目录

pwd 显示绝对路径

rmdir 删除空目录

cp -r 拷贝目录及其文件（文件为新建属性）
cp -p 拷贝文件并保留文件属性（文件为原属性）

rm 删除文件
	rm -r 删除目录
	rm -f 强制删除，默认“是”



touch 创建文件（可多创建）

cat 查看文件内容
	cat -n 带序号查看文件内容
tac 反向显示文件内容

-------------------------文件内容显示-------------------------------
more 分页显示文件内容
	进入后 enter换行 、空格/f换页、q/Q退出
less 与more类似
	但可以往上翻页换行、搜索
	page up键往上翻页 page down键往下翻页 | 上下键可换行
	输入“/  ”可搜索
head -n 行数  //显示内容前n行（默认10行）
tail -n 行数     //显示内容后n行
	tail -f 动态显示内容尾部数据
-------------------------------end-------------------------------------
软连接：（快捷方式依赖指向源文件）
	1.  三方全权限；指向源文件；其权限由原文件最终决定
	2.  ln -s 源文件路径 软连接连接文件路径
	3.  直接在源文件修改
	4.  删除源文件后不可用
	5.  文件属性有指向源文件信息
	6.  i（id）节点与源文件不同
	7.  可跨分区
	8.  可对目录使用
硬连接：（拷贝、同id同步更新）
	1.  （cp -p）保留属性复制，并同步更新
	2.  ln 源文件路径 软连接连接文件路径
	3.  在源文件和硬连接文件同时修改
	4.  删除源文件后无影响
	5.  文件属性为普通文件
	6.  i节点与源文件相同（删除其一互不影响）
	7.  不可跨分区
	8.  不可对目录使用




