mkdir 创建目录
	mkdir -p 递归创建目录

touch 创建文件（可多创建）

rmdir 删除空目录

rm 删除文件
	rm -r 删除目录
	rm -f 强制删除，默认“是”

ls：显示当前目录项目
	ls -l             显示当前目录下“项目”详细信息
	ls -l 路径     显示该“文件”下详细信息
	ls -ld 路径   显示该“文件/目录”的详细信息

cd 载入目录

pwd 显示绝对路径

cp -r 拷贝目录及其文件（文件为新建属性）
cp -p 拷贝文件并保留文件属性（文件为原属性）

cat 查看文件内容
	cat -n 带序号查看文件内容
tac 反向显示文件内容

-------------------------文件内容显示-------------------------------
more 分页显示文件内容
	进入后 enter换行 、空格/f换页、q/Q退出
less 与more类似
	但可以往上翻页换行、搜索
	page up键往上翻页 page down键往下翻页 | 上下键可换行
	输入“/  ”可搜索
head -n 行数  //显示内容前n行（默认10行）
tail -n 行数     //显示内容后n行
	tail -f 动态显示内容尾部数据
-------------------------------end-------------------------------------


软连接：（快捷方式依赖指向源文件）
	1.  三方全权限；指向源文件；其权限由原文件最终决定
	2.  ln -s 源文件路径 软连接连接文件路径
	3.  直接在源文件修改
	4.  删除源文件后不可用
	5.  文件属性有指向源文件信息
	6.  i（id）节点与源文件不同
	7.  可跨分区
	8.  可对目录使用
硬连接：（拷贝、同id同步更新）
	1.  （cp -p）保留属性复制，并同步更新
	2.  ln 源文件路径 软连接连接文件路径
	3.  在源文件和硬连接文件同时修改
	4.  删除源文件后无影响
	5.  文件属性为普通文件
	6.  i节点与源文件相同（删除其一互不影响）
	7.  不可跨分区
	8.  不可对目录使用


-----------------------------权限修改---------------------------------
chmod：（change mode）
chmod ugoa +-= rwx 文件路径
	u：所有者
	g：所属组
	o：其他人
	a：所有人
	+：增加权限
	-：减少权限
	=：等于权限
权限数字表示：ugo （rwx）
	r=4、w=2、x=1
	rwx r-x r-x ：755
数字权限命令：chmod 数字权限 “文件/文件夹”路径（文件夹内权限不变）
递归数字权限修改：chmod -R 数字权限 “文件/文件夹”路径（文件夹内同改）

添加普通用户：useradd -m 用户名（“-m”：/home目录下新建用户目录）
设置新用户密码：passwd 用户名
	           输入密码
删除用户：userdel 用户名
切换用户：su 用户名

文件权限与文件夹权限：
	文件权限：r：查看文件的内容；w：修改文件内容；x：执行文件
	文件夹权限：r：列出目录内的项目；w：删/增目录内的项目；x：进入目录


chown：改变用户所有者（root模式可执行）
	chown 用户名 文件/目录路径	

添加组：groupadd 组名

chgrp：改变文件/文件夹所属组		//改变后，改组用户均改变此文件权限
	chgrp 用户组 文件/目录

umask -S：显示默认新建文件夹权限
（但新建文件无执行权限：去掉“x”权限）
umask：默认权限码（参与与运算得出文件/目录权限）
---------------------------------end----------------------------------

--------------------------------文件搜索-----------------------------------
find 路径 匹配条件
（通配符“*”：添加通配符时需要整个文件名加双引号“”）
（. 表示当前目录查找）
	-name 文件名（精确名，非扩展搜索；加“*”【任意长度的】、“？”【单个字符长度】可扩展搜索）	//在范围内搜索文件名
	-iname 文件名	//不区分大小写
	
	-size +n/-n/n	//按文件大小搜索，n为数据块（512字节=0.5K）单位
				//+为大于；-为小于
	-user 所有者名	//根据所有者查找
	-group 组名

	（略）按修改时间寻找
	
	连接条件：-a 同时满足两条件；-o 满足其中一个条件即可
	
	-type f/d/l	//文件、文档、连接类型查找

	-exec/ok 命令 {} \;	//对搜索结果命令处理(-ok时，为询问确认)
		例：find 路径 -name 文件名 -exec ls -l {} \;	//寻找并显示详细信息
		
	-inum 节点数	//按节点数查找
	
locate 文件名（在文件资料库中快速寻找）
	1.但需要更新资料库：updatedb（手动）
	2.无法寻找/tmp下

which 命令 （寻找命令所在目录）
whereis 命令 （寻找命令目录和帮助文档目录）

grep （搜索文件内容）
	grep -iv 字符串  文件
		-i：不区分大小写
		-v：排除字符串	（^# 可除掉开头为#的行）

---------------------------------end----------------------------------

------------------------------帮助命令--------------------------------
man 命令
（man1，命令的帮助；man5，配置文件的帮助）
	例：man 5 psswd	//passwd配置文件的帮助
	NAME：简介
	选项
	快速搜索关键字：”/-关键字“		//例：/-l
	
whatis 命令（仅查看命令的NAME简介）
apropos 配置文件名	（查看配置文件帮助）

命令 --help （列出选项说明）
info 命令

help 命令 （查看内置命令，umask、cd等）

---------------------------------end----------------------------------
