mkdir 创建目录
	mkdir -p 递归创建目录

touch 创建文件（可多创建）

rmdir 删除空目录

rm 删除文件
	rm -r 删除目录
	rm -f 强制删除，默认“是”

ls：显示当前目录项目
	ls -l             显示当前目录下“项目”详细信息
	ls -l 路径     显示该“文件”下详细信息
	ls -ld 路径   显示该“文件/目录”的详细信息

cd 载入目录

pwd 显示绝对路径

cp -r 拷贝目录及其文件（文件为新建属性）
cp -p 拷贝文件并保留文件属性（文件为原属性）

cat 查看文件内容
	cat -n 带序号查看文件内容
tac 反向显示文件内容

-------------------------文件内容显示-------------------------------
more 分页显示文件内容
	进入后 enter换行 、空格/f换页、q/Q退出
less 与more类似
	但可以往上翻页换行、搜索
	page up键往上翻页 page down键往下翻页 | 上下键可换行
	输入“/  ”可搜索
head -n 行数  //显示内容前n行（默认10行）
tail -n 行数     //显示内容后n行
	tail -f 动态显示内容尾部数据
-------------------------------end-------------------------------------


软连接：（快捷方式依赖指向源文件）
	1.  三方全权限；指向源文件；其权限由原文件最终决定
	2.  ln -s 源文件路径 软连接连接文件路径
	3.  直接在源文件修改
	4.  删除源文件后不可用
	5.  文件属性有指向源文件信息
	6.  i（id）节点与源文件不同
	7.  可跨分区
	8.  可对目录使用
硬连接：（拷贝、同id同步更新）
	1.  （cp -p）保留属性复制，并同步更新
	2.  ln 源文件路径 软连接连接文件路径
	3.  在源文件和硬连接文件同时修改
	4.  删除源文件后无影响
	5.  文件属性为普通文件
	6.  i节点与源文件相同（删除其一互不影响）
	7.  不可跨分区
	8.  不可对目录使用


-----------------------------权限修改---------------------------------
chmod：（change mode）
chmod ugoa +-= rwx 文件路径
	u：所有者
	g：所属组
	o：其他人
	a：所有人
	+：增加权限
	-：减少权限
	=：等于权限
权限数字表示：ugo （rwx）
	r=4、w=2、x=1
	rwx r-x r-x ：755
数字权限命令：chmod 数字权限 “文件/文件夹”路径（文件夹内权限不变）
递归数字权限修改：chmod -R 数字权限 “文件/文件夹”路径（文件夹内同改）

添加普通用户：useradd 用户名
设置新用户密码：passwd 用户名
	           输入密码
删除用户：userdel 用户名

文件权限与文件夹权限：
	文件权限：r：查看文件的内容；w：修改文件内容；x：执行文件
	文件夹权限：r：列出目录内的项目；w：删/增目录内的项目；x：进入目录
---------------------------------end----------------------------------


